# OpenUITwitchBot_Backend

./: Dockerfile  OpenUITwitchBot.sln  azure-pipelines.yml
DAL/: DAL.csproj
DAL/Interfaces/: IAuthContext.cs  ICommandContext.cs  IUserContext.cs
DAL/Mock/: AuthMockContext.cs  CommandMockContext.cs  UserMockContext.cs
DAL/Mock/Memory/: AuthMemory.cs  CommandMemory.cs  UserMemory.cs
DAL/Mongo/: AuthMongoContext.cs  CommandMongoContext.cs  UserMongoContext.cs
DAL/Mongo/Connector/: MongoConnector.cs
Factories/: AuthFactory.cs  CommandFactory.cs  Factories.csproj  UserFactory.cs
Factories/Generic/: IFactory.cs
Helpers/: HashHelper.cs  Helpers.csproj
Models/: Command.cs  CommandType.cs  Credentials.cs  TwitchAccount.cs  User.cs
Models/Combined/: UserWithCredentials.cs
Models/Interfaces/Generic/: ICRUD.cs
Models/Webhooks/: ITwitchResponse.cs  TwitchResponse.cs
Models/Webhooks/Responses/: StreamWebhookResponse.cs  SubscriptionWebhookResponse.cs  UserWebhookResponse.cs
OpenUITwitchBot/: OpenUITwitchBot.csproj  Program.cs  Startup.cs  appsettings.json
OpenUITwitchBot/Controllers/: AuthController.cs  BaseWebhookController.cs  CommandController.cs  StreamWebhookController.cs  SubscriptionWebhookController.cs  UserController.cs  UserWebhookController.cs
OpenUITwitchBot/Hubs/: NameUserIdProvider.cs  StreamHub.cs  SubscriptionHub.cs  UserHub.cs
OpenUITwitchBot/Properties/: launchSettings.json
OpenUITwitchBot/Properties/PublishProfiles/: openuitwitchbot-api - Web Deploy.pubxml
Repositories/: AuthRepo.cs  CommandRepo.cs  UserRepo.cs
Repositories/Interfaces/: IAuthRepo.cs  ICommandRepo.cs  IUserRepo.cs
Services/: AuthService.cs  CommandService.cs  Services.csproj  UserService.cs
Services/Interfaces/: IAuthService.cs  ICommandService.cs  IUserService.cs
